# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: SearchResultParser.kt
app/src/main/java/com/example/dictionary/application/: App.kt
app/src/main/java/com/example/dictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt
app/src/main/java/com/example/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  RoomImplementation.kt
app/src/main/java/com/example/dictionary/model/datasource/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/example/dictionary/model/repository/: Interactor.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/dictionary/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/dictionary/utils/: SearchResultParser.kt
app/src/main/java/com/example/dictionary/utils/network/: NetworkUtils.kt
app/src/main/java/com/example/dictionary/utils/ui/: AlertDialogFragment.kt  UiUtils.kt
app/src/main/java/com/example/dictionary/view/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/dictionary/view/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
app/src/main/java/com/example/dictionary/view/description/: DescriptionActivity.kt  EquilateralImageView.kt
app/src/main/java/com/example/dictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictionary/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/dictionary/viewmodel/: BaseViewModel.kt  Interactor.kt  MainViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  loading_layout.xml  main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: BaseActivity.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/example/core/: ExampleUnitTest.kt
description/: build.gradle
description/src/androidTest/java/com/example/description/: ExampleInstrumentedTest.kt
description/src/main/: AndroidManifest.xml
description/src/main/java/com/example/description/: DescriptionActivity.kt  EquilateralImageView.kt
description/src/main/res/layout/: activity_description.xml
description/src/main/res/values/: colors.xml  strings.xml
description/src/test/java/com/example/description/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/example/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/example/historyscreen/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  SearchResultParser.kt
historyScreen/src/main/res/values/: colors.xml
historyScreen/src/test/java/com/example/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/example/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/com/example/model/data/: AppState.kt
model/src/main/java/com/example/model/data/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/main/java/com/example/model/data/userdata/: DataModel.kt  Meaning.kt  TranslatedMeaning.kt
model/src/test/java/com/example/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/example/repository/: DataSource.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomImplementation.kt  SearchResultParser.kt
repository/src/main/java/com/example/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/example/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/example/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/example/utils/: ViewByIdDelegate.kt
utils/src/main/java/com/example/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/com/example/utils/ui/: EquilateralImageView.kt
utils/src/test/java/com/example/utils/: ExampleUnitTest.kt
